
type = string-attribute
name = HISTORY_NOTE
count = 1044
'[john@DESKTOP-JOT017D: Wed Nov 18 23:02:48 2020] {AFNI_20.3.01:linux_ubuntu_16_64} 3dDeconvolve -input /mnt/d/Downloads/resting/output/sub-06/func/s_n_l_m_t_func.nii -num_stimts 6 -stim_file 1 '/mnt/d/Downloads/resting/output/sub-06/motion/1d_t_func.1D[0]' -stim_base 1 -stim_label 1 roll -stim_file 2 '/mnt/d/Downloads/resting/output/sub-06/motion/1d_t_func.1D[1]' -stim_base 2 -stim_label 2 pitch -stim_file 3 '/mnt/d/Downloads/resting/output/sub-06/motion/1d_t_func.1D[2]' -stim_base 3 -stim_label 3 yaw -stim_file 4 '/mnt/d/Downloads/resting/output/sub-06/motion/1d_t_func.1D[3]' -stim_base 4 -stim_label 4 dS -stim_file 5 '/mnt/d/Downloads/resting/output/sub-06/motion/1d_t_func.1D[4]' -stim_base 5 -stim_label 5 dL -stim_file 6 '/mnt/d/Downloads/resting/output/sub-06/motion/1d_t_func.1D[5]' -stim_base 6 -stim_label 6 dP -fitts /mnt/d/Downloads/resting/output/sub-06/func/motreg_s_n_l_m_t_func -errts /mnt/d/Downloads/resting/output/sub-06/func/error_s_n_l_m_t_func\n[john@DESKTOP-JOT017D: Wed Nov 18 23:02:48 2020] Output prefix: Decon~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_RUmRELoRSAXdr-rIte6NOA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Nov 18 23:02:48 2020~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
            -90            126            -72

type  = float-attribute
name  = DELTA
count = 3
              2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              2              0              0            -90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              2              0              0            -90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              0

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 11
'Full_Fstat~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
