
type = string-attribute
name = HISTORY_NOTE
count = 375
'[john@JOHN-SurfaceBook2: Fri Jun 18 02:49:25 2021] {AFNI_21.1.12:linux_ubuntu_16_64} 3dDeconvolve -input /mnt/d/Preprocessing/2610ZL/func/nl_m_t_func.nii.gz -ortvec /mnt/d/Preprocessing/2610ZL/motion/nuisance_regressors.1D nuis -polort 3 -errts /mnt/d/Preprocessing/2610ZL/func/nuis_nl_m_t_func.nii.gz\n[john@JOHN-SurfaceBook2: Fri Jun 18 02:49:25 2021] Output prefix: Decon~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_Iu8QmZWKrtLq7_u37FKXAg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Jun 18 02:49:25 2021~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
            -90            126            -72

type  = float-attribute
name  = DELTA
count = 3
              2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              2              0              0            -90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              2              0              0            -90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              0

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 11
'Full_Fstat~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
